<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/currency"
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/currency_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="35dp"
                tools:textStyle="bold" />

            <TextView
                android:id="@+id/currency_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="35sp"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="181dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/camera"
                        android:layout_width="160dp"
                        android:layout_height="60dp"
                        android:text="Camera" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="165dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/gallery"
                        android:layout_width="160dp"
                        android:layout_height="60dp"
                        android:text="Gallery" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>